@import 'bootstrap-sprockets'
@import 'bootstrap'

#photos

  background: #323a47
  text-align: center

  h2
    color: white
    text-transform: uppercase
  h4
    color: #ff643e
    text-transform: uppercase

  ul
    margin 12px

    li
      float: left

.clear-fix
  clear: both

.navbar
  background: #343a48
  border-radius: 0px
  margin-bottom: 0px

  .navbar-header

    .navbar-brand
      color: white
      font-size: 32px
      line-height: 80px
      text-transform: uppercase

  .nav > li > a
    color: #748F98
    line-height: 80px
    text-transform: uppercase

    &:hover
      background-color: inherit
      color: #259fc4

.counter-container
  background: image_url('snowflake-lights.jpg') center no-repeat
  background-size: cover
  padding: 150px 0px
  text-align: center

  h1, h3
    font-family: 'Oswald', sans-serif
    text-transform: uppercase
    color: white

  h1
    font-size: 84px

  h3
    font-size: 42px

  .counter-box
    display: inline-block

  .counter-item
    background: #ff643e
    border-radius: 4px
    color: #FFFFFF
    float: left
    font-size: 54px
    height: 100px
    line-height: 100px
    margin: 4px
    text-align: center
    width: 100px
